{
  "name": "rested-js",
  "version": "1.2.71",
  "description": "Easily generate API client's SDK — organize and simplify API Requests — OOP-ish way.",
  "main": "rested.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "terser -m -c --comments /^!/ -o rested.min.js rested.js"
  },
  "keywords": [
    "sdk",
    "api",
    "client",
    "generate",
    "openapi",
    "swagger",
    "wrape",
    "rest",
    "schema",
    "http",
    "post",
    "get",
    "categories",
    "rested",
    "rested-js",
    "wrapper",
    "fetch",
    "request"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/elis-k/rested"
  },
  "author": "Elis",
  "license": "MIT",
  "devDependencies": {
    "terser": "^5.3.8"
  },
  "dependencies": {
    "form-data": "^3.0.0",
    "node-fetch": "^2.6.1"
  }
}
